{
  "name": "share_iitk",
  "version": "1.0.0",
  "description": "A project to share personal items for IITK Community",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afrozalm/shareIITK.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "TEAM#1729",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afrozalm/shareIITK/issues"
  },
  "homepage": "https://github.com/afrozalm/shareIITK#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.11"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
